<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/Sp16TabLayoutTextStyle"
        app:tabTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--    上方标题栏    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码/名称"
                android:textColor="#ff888888"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5">

            <com.android.wealth.view.MarketHScrollView
                android:id="@+id/title_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6">

                    <TextView
                        android:gravity="center"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="单位净值"
                        android:textColor="#ff888888"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="日期" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="日增长率" />


                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近1周"
                         />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近1月" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近3月" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近6月" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近1年" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近2年" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="近3年" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="今年来" />

                    <TextView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="成立来" />


                </LinearLayout>

            </com.android.wealth.view.MarketHScrollView>

        </FrameLayout>

    </LinearLayout>

    <com.android.wealth.widget.loadinglayout.LoadingLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/swipe_refresh_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:background="@color/white"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:id="@+id/container"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </com.android.wealth.widget.loadinglayout.LoadingLayout>


</LinearLayout>