<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/dp_14"
    android:paddingBottom="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_14">

    <com.noober.background.view.BLConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_14"
        app:bl_corners_radius="@dimen/dp_4"
        app:bl_solid_color="@color/white">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/color_406599"
            android:textSize="15.0sp"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar" />

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:text="7小时前7小时前7小时前7小时前7小时前7小时前7小时前7小时前"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dip"
            android:maxLines="8"
            android:textColor="@color/black"
            android:textSize="16.0sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="7小时前"
            android:textColor="@color/color_505050"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <LinearLayout
            android:id="@+id/commentNumLayout"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/dp_2"
                android:includeFontPadding="false"
                android:id="@+id/commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                tools:text="1111" />

        </LinearLayout>


    </com.noober.background.view.BLConstraintLayout>


</LinearLayout>