<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="发表评论"
                android:textColor="#999999"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:text="取消"
                android:textColor="#4c4c4c"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <EditText
            app:bl_corners_radius="@dimen/dp_4"
            app:bl_stroke_width="@dimen/dp_05"
            app:bl_stroke_color="#dcdcdc"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:gravity="left|top"
            android:hint="发表评论..."
            android:maxLength="100"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:textColor="#000000"
            android:textColorHint="#c1c1c1"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="right">

            <com.noober.background.view.BLTextView
                app:bl_corners_radius="@dimen/dp_4"
                app:bl_solid_color="@color/common_color"
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_5"
                android:text="发送"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
